PORT=5000

MONGODB_URI="mongodb+srv://ganga228151:0AyCVTneXE4rVQUA@cluster0.1wcdkfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY=364783984143929
CLOUDINARY_API_SECRET=Yi1TlkS4Wx4JNz9VnlSGF49boUM
CLOUDINARY_CLOUD_NAME=dx2eqzogp
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
# helllllllo        
